FLASK_APP=webapp/__init__.py
FLASK_DEBUG=1
SECRET_KEY=shivermetimbers
DEBUG_ENABLED=True
IS_PRODUCTION=False
SECURITY_PASSWORD_SALT=10L4HC7yB0IJTaxIBVDy
SECURITY_PASSWORD_HASH=bcrypt
DATABASE_URI=postgres:///journal_app